info face="Roobert-Regular" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EfArVYBtsXNa6i2EQsOIJHht.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=185   y=0     width=4     height=29    xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=34   x=80    y=149   width=12    height=10    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=35   x=0     y=219   width=25    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=36   x=0     y=95    width=21    height=37    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=37   x=28    y=62    width=29    height=29    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=38   x=26    y=161   width=24    height=29    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=39   x=92    y=149   width=5     height=10    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=40   x=161   y=125   width=9     height=36    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=41   x=151   y=125   width=10    height=36    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=42   x=115   y=142   width=18    height=15    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=43   x=97    y=142   width=18    height=17    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=44   x=21    y=152   width=7     height=9     xoffset=2     yoffset=36    xadvance=11    page=0  chnl=15
char id=45   x=8     y=248   width=15    height=3     xoffset=2     yoffset=25    xadvance=19    page=0  chnl=15
char id=46   x=8     y=251   width=4     height=4     xoffset=3     yoffset=36    xadvance=9     page=0  chnl=15
char id=47   x=118   y=79    width=17    height=29    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=48   x=0     y=132   width=21    height=29    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=49   x=179   y=90    width=9     height=29    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=50   x=99    y=50    width=19    height=29    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=51   x=93    y=159   width=20    height=29    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=52   x=56    y=91    width=23    height=29    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=53   x=75    y=120   width=21    height=29    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=54   x=50    y=219   width=21    height=29    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=55   x=92    y=217   width=20    height=29    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=56   x=112   y=188   width=20    height=29    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=57   x=57    y=61    width=22    height=29    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=58   x=174   y=21    width=4     height=19    xoffset=3     yoffset=21    xadvance=9     page=0  chnl=15
char id=59   x=21    y=95    width=7     height=24    xoffset=2     yoffset=21    xadvance=11    page=0  chnl=15
char id=60   x=169   y=161   width=15    height=19    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=61   x=63    y=149   width=17    height=10    xoffset=3     yoffset=22    xadvance=23    page=0  chnl=15
char id=62   x=167   y=71    width=15    height=19    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=63   x=116   y=108   width=18    height=29    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=64   x=39    y=0     width=33    height=34    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=65   x=0     y=161   width=26    height=29    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=66   x=112   y=217   width=20    height=29    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=67   x=25    y=120   width=26    height=29    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=68   x=72    y=0     width=22    height=29    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=69   x=133   y=137   width=18    height=29    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=70   x=152   y=187   width=18    height=29    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=71   x=0     y=190   width=26    height=29    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=72   x=94    y=0     width=22    height=29    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=73   x=185   y=29    width=4     height=29    xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=74   x=170   y=125   width=10    height=29    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=75   x=26    y=190   width=22    height=29    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=76   x=152   y=216   width=18    height=29    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=77   x=0     y=66    width=28    height=29    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=78   x=48    y=190   width=22    height=29    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=79   x=28    y=91    width=28    height=29    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=80   x=79    y=55    width=20    height=29    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=81   x=0     y=29    width=28    height=37    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=82   x=116   y=0     width=20    height=29    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=83   x=70    y=190   width=21    height=29    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=84   x=72    y=159   width=21    height=29    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=85   x=71    y=219   width=21    height=29    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=86   x=25    y=219   width=25    height=29    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=87   x=0     y=0     width=39    height=29    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=88   x=50    y=161   width=22    height=29    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=89   x=51    y=120   width=24    height=29    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=90   x=91    y=188   width=21    height=29    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=91   x=171   y=90    width=8     height=33    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=92   x=134   y=108   width=17    height=29    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=93   x=162   y=92    width=9     height=33    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=94   x=43    y=149   width=20    height=12    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=95   x=25    y=149   width=18    height=3     xoffset=1     yoffset=40    xadvance=20    page=0  chnl=15
char id=96   x=0     y=248   width=8     height=6     xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=97   x=157   y=28    width=17    height=21    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=98   x=79    y=84    width=20    height=29    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=99   x=119   y=29    width=19    height=21    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=100  x=96    y=113   width=20    height=29    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=101  x=133   y=166   width=20    height=21    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=102  x=135   y=79    width=14    height=29    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=103  x=113   y=159   width=20    height=29    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=104  x=118   y=50    width=18    height=29    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=105  x=185   y=58    width=4     height=29    xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=106  x=180   y=119   width=8     height=37    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=107  x=136   y=0     width=18    height=29    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=108  x=170   y=180   width=4     height=29    xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=109  x=39    y=34    width=30    height=21    xoffset=3     yoffset=19    xadvance=35    page=0  chnl=15
char id=110  x=149   y=71    width=18    height=21    xoffset=3     yoffset=19    xadvance=23    page=0  chnl=15
char id=111  x=98    y=29    width=21    height=21    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=112  x=132   y=188   width=20    height=29    xoffset=3     yoffset=19    xadvance=24    page=0  chnl=15
char id=113  x=132   y=217   width=20    height=29    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=114  x=173   y=49    width=12    height=21    xoffset=3     yoffset=19    xadvance=15    page=0  chnl=15
char id=115  x=153   y=161   width=16    height=21    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=116  x=154   y=0     width=14    height=28    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=117  x=155   y=50    width=18    height=21    xoffset=3     yoffset=19    xadvance=23    page=0  chnl=15
char id=118  x=136   y=50    width=19    height=21    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=119  x=69    y=34    width=29    height=21    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=120  x=138   y=29    width=19    height=21    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=121  x=99    y=79    width=19    height=29    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=122  x=168   y=0     width=17    height=21    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=123  x=28    y=29    width=11    height=33    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=124  x=21    y=119   width=4     height=33    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=125  x=151   y=92    width=11    height=33    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=126  x=39    y=55    width=20    height=6     xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
