info face="Roobert-Regular" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=50 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="l1xPJ6gsUbU7j3y_9hsv_sP0.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=265   y=191   width=6     height=36    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=34   x=71    y=244   width=14    height=12    xoffset=3     yoffset=14    xadvance=20    page=0  chnl=15
char id=35   x=35    y=124   width=31    height=36    xoffset=3     yoffset=14    xadvance=37    page=0  chnl=15
char id=36   x=35    y=79    width=26    height=45    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=37   x=41    y=0     width=36    height=36    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=38   x=35    y=160   width=30    height=36    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=39   x=90    y=232   width=6     height=12    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=40   x=270   y=0     width=11    height=44    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=41   x=240   y=124   width=12    height=44    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=42   x=23    y=233   width=21    height=19    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=43   x=0     y=233   width=23    height=22    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=44   x=85    y=244   width=9     height=12    xoffset=2     yoffset=44    xadvance=14    page=0  chnl=15
char id=45   x=44    y=247   width=18    height=4     xoffset=3     yoffset=32    xadvance=24    page=0  chnl=15
char id=46   x=46    y=251   width=5     height=5     xoffset=4     yoffset=45    xadvance=12    page=0  chnl=15
char id=47   x=217   y=62    width=21    height=36    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=48   x=136   y=0     width=26    height=36    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=49   x=253   y=194   width=12    height=36    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=50   x=182   y=98    width=24    height=36    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=51   x=143   y=62    width=25    height=36    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=52   x=66    y=196   width=29    height=36    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=53   x=162   y=0     width=26    height=36    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=54   x=95    y=144   width=26    height=36    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=55   x=121   y=134   width=25    height=36    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=56   x=121   y=170   width=25    height=36    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=57   x=89    y=72    width=27    height=36    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=58   x=233   y=232   width=5     height=23    xoffset=4     yoffset=27    xadvance=12    page=0  chnl=15
char id=59   x=250   y=88    width=9     height=30    xoffset=2     yoffset=26    xadvance=13    page=0  chnl=15
char id=60   x=195   y=232   width=19    height=24    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=61   x=69    y=232   width=21    height=12    xoffset=4     yoffset=28    xadvance=29    page=0  chnl=15
char id=62   x=214   y=232   width=19    height=24    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=63   x=194   y=170   width=22    height=36    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=64   x=0     y=0     width=41    height=43    xoffset=3     yoffset=14    xadvance=46    page=0  chnl=15
char id=65   x=0     y=197   width=33    height=36    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=66   x=122   y=206   width=25    height=36    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=67   x=48    y=43    width=32    height=36    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=68   x=61    y=79    width=28    height=36    xoffset=4     yoffset=14    xadvance=34    page=0  chnl=15
char id=69   x=213   y=0     width=23    height=36    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=70   x=171   y=170   width=23    height=36    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=71   x=33    y=197   width=33    height=36    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=72   x=108   y=36    width=27    height=36    xoffset=4     yoffset=14    xadvance=35    page=0  chnl=15
char id=73   x=274   y=145   width=5     height=36    xoffset=4     yoffset=14    xadvance=12    page=0  chnl=15
char id=74   x=257   y=0     width=13    height=36    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=75   x=80    y=36    width=28    height=36    xoffset=4     yoffset=14    xadvance=32    page=0  chnl=15
char id=76   x=196   y=134   width=22    height=36    xoffset=4     yoffset=14    xadvance=27    page=0  chnl=15
char id=77   x=0     y=125   width=35    height=36    xoffset=4     yoffset=14    xadvance=42    page=0  chnl=15
char id=78   x=109   y=0     width=27    height=36    xoffset=4     yoffset=14    xadvance=35    page=0  chnl=15
char id=79   x=0     y=161   width=35    height=36    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=80   x=146   y=134   width=25    height=36    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=81   x=0     y=79    width=35    height=46    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=82   x=157   y=98    width=25    height=36    xoffset=4     yoffset=14    xadvance=32    page=0  chnl=15
char id=83   x=95    y=180   width=26    height=36    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=84   x=94    y=108   width=27    height=36    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=85   x=116   y=72    width=27    height=36    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=86   x=77    y=0     width=32    height=36    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=87   x=0     y=43    width=48    height=36    xoffset=1     yoffset=14    xadvance=50    page=0  chnl=15
char id=88   x=66    y=115   width=28    height=36    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=89   x=65    y=160   width=30    height=36    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=90   x=96    y=216   width=26    height=36    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=91   x=271   y=44    width=10    height=42    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=92   x=236   y=0     width=21    height=36    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=93   x=264   y=103   width=11    height=42    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=94   x=44    y=233   width=25    height=14    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=95   x=23    y=252   width=23    height=4     xoffset=1     yoffset=49    xadvance=25    page=0  chnl=15
char id=96   x=62    y=247   width=9     height=8     xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=97   x=238   y=230   width=22    height=26    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=98   x=168   y=62    width=25    height=36    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=99   x=223   y=36    width=24    height=26    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=100  x=188   y=0     width=25    height=36    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=101  x=198   y=36    width=25    height=26    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=102  x=219   y=196   width=17    height=36    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=103  x=146   y=170   width=25    height=36    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=104  x=206   y=98    width=22    height=36    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=105  x=275   y=86    width=5     height=36    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=106  x=264   y=145   width=10    height=46    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=107  x=172   y=206   width=23    height=36    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=108  x=276   y=181   width=5     height=36    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=109  x=135   y=36    width=37    height=26    xoffset=3     yoffset=24    xadvance=42    page=0  chnl=15
char id=110  x=218   y=134   width=22    height=26    xoffset=3     yoffset=24    xadvance=28    page=0  chnl=15
char id=111  x=172   y=36    width=26    height=26    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=112  x=147   y=206   width=25    height=36    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=113  x=171   y=134   width=25    height=36    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=114  x=240   y=168   width=14    height=26    xoffset=3     yoffset=24    xadvance=18    page=0  chnl=15
char id=115  x=247   y=36    width=20    height=26    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=116  x=236   y=196   width=17    height=34    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=117  x=228   y=98    width=22    height=26    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=118  x=195   y=206   width=24    height=26    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=119  x=121   y=108   width=36    height=26    xoffset=1     yoffset=24    xadvance=38    page=0  chnl=15
char id=120  x=216   y=170   width=24    height=26    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=121  x=193   y=62    width=24    height=36    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=122  x=238   y=62    width=21    height=26    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=123  x=252   y=118   width=12    height=41    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=124  x=271   y=191   width=5     height=41    xoffset=4     yoffset=12    xadvance=12    page=0  chnl=15
char id=125  x=259   y=62    width=12    height=41    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=126  x=41    y=36    width=25    height=7     xoffset=3     yoffset=30    xadvance=30    page=0  chnl=15
